# =============================================================================
# TransferLens Worker - Production Dockerfile
# =============================================================================
# Optimized image for ML worker with model storage
#
# Build: docker build -t transferlens-worker .
# Run:   docker run -e DATABASE_URL=... transferlens-worker daily:run

# -----------------------------------------------------------------------------
# Stage 1: Build dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production image
# -----------------------------------------------------------------------------
FROM python:3.11-slim as production

# Labels
LABEL org.opencontainers.image.title="TransferLens Worker"
LABEL org.opencontainers.image.description="Transfer prediction ML worker"
LABEL org.opencontainers.image.version="1.0.0"

# Create non-root user
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appgroup . .

# Create models directory
RUN mkdir -p /app/models && chown appuser:appgroup /app/models

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    MODEL_STORAGE_PATH=/app/models \
    LOG_LEVEL=INFO

# Default command (can be overridden)
# Run: docker run transferlens-worker python -m worker.cli daily:run
ENTRYPOINT ["python", "-m", "worker.cli"]
CMD ["daily:run", "--horizon", "90"]
